server {
    listen 80;
    server_name _;

    location / {
        proxy_redirect off;
        proxy_next_upstream error timeout http_502;
        proxy_pass http://php:1203;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 7d;
    }
}