{
  "name": "Akaricons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6875862a6f8dc7d56da486e3a0ac8c75",
      "css": "check",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.2 208.3A41.7 41.7 0 0 0 801.4 223.3L413.9 688.3 196.1 470.5A41.7 41.7 0 0 0 137.2 470.5 41.7 41.7 0 0 0 137.2 529.5L387.2 779.5A41.7 41.7 0 0 0 448.6 776.7L865.3 276.7A41.7 41.7 0 0 0 860 218 41.7 41.7 0 0 0 834.2 208.3Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "8e8018ac5085fad6756a3f85c7026798",
      "css": "copy",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 41.7C348.1 41.7 291.7 98.1 291.7 166.7V250H250C181.5 250 125 306.5 125 375V833.3C125 901.9 181.5 958.3 250 958.3H583.3C651.9 958.3 708.3 901.9 708.3 833.3V791.7H750C818.5 791.7 875 735.2 875 666.7V301.8C875 268.1 861.4 235.8 837.4 212.3L699.2 77.3C675.9 54.5 644.5 41.7 611.9 41.7ZM416.7 125H611.9C622.8 125 633.2 129.3 641 136.9L779.1 272C787.2 279.8 791.7 290.5 791.7 301.8V666.7C791.7 690.2 773.5 708.3 750 708.3H666.7 416.7C393.2 708.3 375 690.2 375 666.7V291.7 166.7C375 143.2 393.2 125 416.7 125ZM250 333.3H291.7V666.7C291.7 735.2 348.1 791.7 416.7 791.7H625V833.3C625 856.8 606.8 875 583.3 875H250C226.5 875 208.3 856.8 208.3 833.3V375C208.3 351.5 226.5 333.3 250 333.3Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "faf197b9a4955db0159f8d68fc161b91",
      "css": "enlarge",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 83.3A41.7 41.7 0 0 0 583.3 125 41.7 41.7 0 0 0 625 166.7H774.4L574.7 366.4A41.7 41.7 0 0 0 574.7 425.3 41.7 41.7 0 0 0 633.6 425.3L833.3 225.6V375A41.7 41.7 0 0 0 875 416.7 41.7 41.7 0 0 0 916.7 375V126.2A41.7 41.7 0 0 0 916.7 125 41.7 41.7 0 0 0 916.6 122.7 41.7 41.7 0 0 0 916.5 121.5 41.7 41.7 0 0 0 916.3 119.2 41.7 41.7 0 0 0 916.2 118.9 41.7 41.7 0 0 0 914.7 112.4 41.7 41.7 0 0 0 914.3 111.2 41.7 41.7 0 0 0 914.2 110.9 41.7 41.7 0 0 0 913 108 41.7 41.7 0 0 0 912 105.9 41.7 41.7 0 0 0 911.4 104.8 41.7 41.7 0 0 0 910.3 102.9 41.7 41.7 0 0 0 909.7 101.9 41.7 41.7 0 0 0 908.3 100 41.7 41.7 0 0 0 907.5 99 41.7 41.7 0 0 0 906.1 97.2 41.7 41.7 0 0 0 905.3 96.4 41.7 41.7 0 0 0 901.8 93.2 41.7 41.7 0 0 0 900.1 91.7 41.7 41.7 0 0 0 899.1 91 41.7 41.7 0 0 0 897.2 89.8 41.7 41.7 0 0 0 896.1 89.1 41.7 41.7 0 0 0 895.4 88.7 41.7 41.7 0 0 0 893.1 87.5 41.7 41.7 0 0 0 890 86.2 41.7 41.7 0 0 0 889.9 86.1 41.7 41.7 0 0 0 889.6 86 41.7 41.7 0 0 0 886.5 85 41.7 41.7 0 0 0 883.7 84.3 41.7 41.7 0 0 0 883.1 84.1 41.7 41.7 0 0 0 880.8 83.7 41.7 41.7 0 0 0 880.4 83.7 41.7 41.7 0 0 0 877.3 83.4 41.7 41.7 0 0 0 875 83.3ZM397.1 562.5A41.7 41.7 0 0 0 366.4 574.7L166.7 774.4V625A41.7 41.7 0 0 0 125 583.3 41.7 41.7 0 0 0 83.3 625V873.8 875A41.7 41.7 0 0 0 83.4 876.2 41.7 41.7 0 0 0 83.5 877.8 41.7 41.7 0 0 0 83.7 879.9 41.7 41.7 0 0 0 83.8 881.1 41.7 41.7 0 0 0 84.4 884.3 41.7 41.7 0 0 0 85 886.7 41.7 41.7 0 0 0 85.6 888.5 41.7 41.7 0 0 0 85.8 889.1 41.7 41.7 0 0 0 87 892 41.7 41.7 0 0 0 88.4 894.8 41.7 41.7 0 0 0 88.9 895.9 41.7 41.7 0 0 0 90.1 897.6 41.7 41.7 0 0 0 91.6 899.7 41.7 41.7 0 0 0 91.8 900.1 41.7 41.7 0 0 0 93.1 901.8 41.7 41.7 0 0 0 94.4 903.2 41.7 41.7 0 0 0 95.2 904.1 41.7 41.7 0 0 0 95.5 904.5 41.7 41.7 0 0 0 95.9 904.9 41.7 41.7 0 0 0 98.1 906.8 41.7 41.7 0 0 0 100.9 908.9 41.7 41.7 0 0 0 103.4 910.6 41.7 41.7 0 0 0 104.6 911.3 41.7 41.7 0 0 0 106.9 912.5 41.7 41.7 0 0 0 109.9 913.8 41.7 41.7 0 0 0 110.4 914 41.7 41.7 0 0 0 113.1 915 41.7 41.7 0 0 0 114.6 915.3 41.7 41.7 0 0 0 116.3 915.7 41.7 41.7 0 0 0 118 916 41.7 41.7 0 0 0 119.1 916.3 41.7 41.7 0 0 0 119.5 916.3 41.7 41.7 0 0 0 122.6 916.6 41.7 41.7 0 0 0 125 916.7H375A41.7 41.7 0 0 0 416.7 875 41.7 41.7 0 0 0 375 833.3H225.6L425.3 633.6A41.7 41.7 0 0 0 425.3 574.7 41.7 41.7 0 0 0 397.1 562.5Z",
        "width": 1000
      },
      "search": [
        "enlarge"
      ]
    },
    {
      "uid": "24ed6b9c22328c55542cd9e2435247a9",
      "css": "link-chain",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M693 83.6C635.7 83.6 578.4 105.3 534.9 148.8L470.5 213.2A41.7 41.7 0 0 0 470.5 272.1 41.7 41.7 0 0 0 529.5 272.1L593.8 207.8C649 152.6 737.1 152.6 792.2 207.8 847.4 262.9 847.4 351 792.2 406.2L663.6 534.9C608.4 590.1 520.2 590.1 465.1 534.9A41.7 41.7 0 0 0 406.2 534.9 41.7 41.7 0 0 0 406.2 593.8C493.2 680.8 635.5 680.8 722.5 593.8L851.2 465.1C938.1 378.1 938.1 235.8 851.2 148.8 807.7 105.3 750.4 83.6 693 83.6ZM435.6 341C378.3 341 321 362.7 277.5 406.2L148.8 534.9C61.9 621.9 61.9 764.2 148.8 851.2 235.8 938.1 378.1 938.1 465.1 851.2L529.5 786.8A41.7 41.7 0 0 0 529.5 727.9 41.7 41.7 0 0 0 470.5 727.9L406.2 792.2C351 847.4 262.9 847.4 207.8 792.2 152.6 737.1 152.6 649 207.8 593.8L336.4 465.1C391.6 409.9 479.8 409.9 534.9 465.1A41.7 41.7 0 0 0 593.8 465.1 41.7 41.7 0 0 0 593.8 406.2C550.3 362.7 493 341 435.6 341Z",
        "width": 1000
      },
      "search": [
        "link-chain"
      ]
    },
    {
      "uid": "1877a461a7625ea0805a95967ca69976",
      "css": "reduce",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.2 83.3A41.7 41.7 0 0 0 845.5 95.5L625 316.1V166.7A41.7 41.7 0 0 0 583.3 125 41.7 41.7 0 0 0 541.7 166.7V416.7A41.7 41.7 0 0 0 541.8 417.9 41.7 41.7 0 0 0 541.8 419.4 41.7 41.7 0 0 0 542 421.5 41.7 41.7 0 0 0 542.2 422.8 41.7 41.7 0 0 0 543.4 428.4 41.7 41.7 0 0 0 543.9 430.2 41.7 41.7 0 0 0 544.1 430.7 41.7 41.7 0 0 0 546.7 436.4 41.7 41.7 0 0 0 547.3 437.6 41.7 41.7 0 0 0 548.4 439.3 41.7 41.7 0 0 0 549.9 441.4 41.7 41.7 0 0 0 550.1 441.8 41.7 41.7 0 0 0 551.4 443.4 41.7 41.7 0 0 0 552.7 444.9 41.7 41.7 0 0 0 553.6 445.8 41.7 41.7 0 0 0 553.9 446.1 41.7 41.7 0 0 0 554.3 446.5 41.7 41.7 0 0 0 561.8 452.2 41.7 41.7 0 0 0 562.9 453 41.7 41.7 0 0 0 568.3 455.5 41.7 41.7 0 0 0 568.8 455.7 41.7 41.7 0 0 0 571.5 456.6 41.7 41.7 0 0 0 572.9 457 41.7 41.7 0 0 0 574.6 457.4 41.7 41.7 0 0 0 576.3 457.7 41.7 41.7 0 0 0 577.5 457.9 41.7 41.7 0 0 0 581 458.3 41.7 41.7 0 0 0 583.3 458.3H833.3A41.7 41.7 0 0 0 875 416.7 41.7 41.7 0 0 0 833.3 375H683.9L904.5 154.5A41.7 41.7 0 0 0 904.5 95.5 41.7 41.7 0 0 0 876.2 83.3ZM166.7 541.7A41.7 41.7 0 0 0 125 583.3 41.7 41.7 0 0 0 166.7 625H316.1L95.5 845.5A41.7 41.7 0 0 0 95.5 904.5 41.7 41.7 0 0 0 154.5 904.5L375 683.9V833.3A41.7 41.7 0 0 0 416.7 875 41.7 41.7 0 0 0 458.3 833.3V584.6A41.7 41.7 0 0 0 458.3 583.3 41.7 41.7 0 0 0 458.2 581.1 41.7 41.7 0 0 0 458.2 579.8 41.7 41.7 0 0 0 457.9 577.6 41.7 41.7 0 0 0 457.8 577.2 41.7 41.7 0 0 0 457.3 574.1 41.7 41.7 0 0 0 456.6 571.6 41.7 41.7 0 0 0 456.4 570.7 41.7 41.7 0 0 0 456 569.6 41.7 41.7 0 0 0 455.9 569.3 41.7 41.7 0 0 0 454.7 566.3 41.7 41.7 0 0 0 453.7 564.2 41.7 41.7 0 0 0 453.1 563.2 41.7 41.7 0 0 0 452 561.2 41.7 41.7 0 0 0 451.3 560.2 41.7 41.7 0 0 0 449.9 558.4 41.7 41.7 0 0 0 449.2 557.4 41.7 41.7 0 0 0 447.7 555.6 41.7 41.7 0 0 0 446.9 554.7 41.7 41.7 0 0 0 445.7 553.5 41.7 41.7 0 0 0 443.5 551.5 41.7 41.7 0 0 0 441.7 550.1 41.7 41.7 0 0 0 440.7 549.3 41.7 41.7 0 0 0 438.9 548.1 41.7 41.7 0 0 0 437.8 547.4 41.7 41.7 0 0 0 437.1 547 41.7 41.7 0 0 0 434.7 545.8 41.7 41.7 0 0 0 431.7 544.5 41.7 41.7 0 0 0 431.5 544.4 41.7 41.7 0 0 0 431.2 544.3 41.7 41.7 0 0 0 428.5 543.4 41.7 41.7 0 0 0 428.2 543.3 41.7 41.7 0 0 0 425.4 542.6 41.7 41.7 0 0 0 424.8 542.5 41.7 41.7 0 0 0 422.5 542.1 41.7 41.7 0 0 0 422.1 542.1 41.7 41.7 0 0 0 419 541.7 41.7 41.7 0 0 0 416.7 541.7Z",
        "width": 1000
      },
      "search": [
        "reduce"
      ]
    },
    {
      "uid": "b3a8b7669a67863f0005aeb3d6858f5d",
      "css": "trash-can",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M381.4 41.7C333.1 41.7 288.9 69.7 268.3 113.4L223.6 208.3H166.7 83.3A41.7 41.7 0 0 0 41.7 250 41.7 41.7 0 0 0 83.3 291.7H129.4L191.1 847.2C198.1 910.1 252 958.3 315.3 958.3H684.7C748 958.3 801.9 910.1 808.9 847.2L870.6 291.7H916.7A41.7 41.7 0 0 0 958.3 250 41.7 41.7 0 0 0 916.7 208.3H833.3 776.4L731.7 113.4C711.1 69.7 666.9 41.7 618.6 41.7ZM381.4 125H618.6C634.8 125 649.3 134.2 656.3 148.9L684.2 208.3H315.8L343.8 148.9C350.7 134.2 365.2 125 381.4 125ZM213.2 291.7H250 786.8L726.1 838C723.7 859.4 706.2 875 684.7 875H315.3C293.8 875 276.3 859.4 273.9 838ZM416.7 416.7A41.7 41.7 0 0 0 375 458.3V666.7A41.7 41.7 0 0 0 416.7 708.3 41.7 41.7 0 0 0 458.3 666.7V458.3A41.7 41.7 0 0 0 416.7 416.7ZM583.3 416.7A41.7 41.7 0 0 0 541.7 458.3V666.7A41.7 41.7 0 0 0 583.3 708.3 41.7 41.7 0 0 0 625 666.7V458.3A41.7 41.7 0 0 0 583.3 416.7Z",
        "width": 1000
      },
      "search": [
        "trash-can"
      ]
    },
    {
      "uid": "1bd34de316f6e9883ae08ef2cda27d06",
      "css": "chevron-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626.2 125A41.7 41.7 0 0 0 595.5 137.2L262.2 470.5A41.7 41.7 0 0 0 262.2 529.5L595.5 862.8A41.7 41.7 0 0 0 654.5 862.8 41.7 41.7 0 0 0 654.5 803.9L350.6 500 654.5 196.1A41.7 41.7 0 0 0 654.5 137.2 41.7 41.7 0 0 0 626.2 125Z",
        "width": 1000
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "86303ef5b4eaa55b014c874f285267dd",
      "css": "chevron-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M334.6 125A41.7 41.7 0 0 0 303.9 137.2 41.7 41.7 0 0 0 303.9 196.1L607.7 500 303.9 803.9A41.7 41.7 0 0 0 303.9 862.8 41.7 41.7 0 0 0 362.8 862.8L696.1 529.5A41.7 41.7 0 0 0 696.1 470.5L362.8 137.2A41.7 41.7 0 0 0 334.6 125Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "f705baeaff9a4327dfd17d1a1402ae6e",
      "css": "cloud-download",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 41.7C288.6 41.7 167 163.2 166.7 312.1 93.8 344.6 41.7 415.4 41.7 500 41.7 614.6 135.4 708.3 250 708.3H291.7A41.7 41.7 0 0 0 333.3 666.7 41.7 41.7 0 0 0 291.7 625H250C180.5 625 125 569.5 125 500 125 455 152.3 421.4 187.4 399.4 190.8 408 188.4 409.1 193.8 417.9A41.7 41.7 0 0 0 251.2 431.2 41.7 41.7 0 0 0 264.5 373.8C260 366.6 251.4 333 251.1 331.9 250.4 325.5 250 319.1 250 312.5 250 208.5 333.5 125 437.5 125 509.7 125 564.4 170.6 595.8 229.9L593.2 230.6A41.7 41.7 0 0 0 564 281.8 41.7 41.7 0 0 0 615.2 311L669.1 296.3 669.8 296.1C682.2 293.2 695 291.7 708.3 291.7 800.9 291.7 875 365.8 875 458.3 875 550.9 800.9 625 708.3 625A41.7 41.7 0 0 0 666.7 666.7 41.7 41.7 0 0 0 708.3 708.3C845.9 708.3 958.3 595.9 958.3 458.3 958.3 320.8 845.9 208.3 708.3 208.3 700.3 208.3 692.7 210.3 684.8 211.1 644.2 112.6 550.2 41.7 437.5 41.7ZM500 458.3A41.7 41.7 0 0 0 458.3 500V816.1L404.5 762.2A41.7 41.7 0 0 0 345.5 762.2 41.7 41.7 0 0 0 345.5 821.1L468.9 944.4A41.7 41.7 0 0 0 469.4 944.9 41.7 41.7 0 0 0 470.2 945.8L470.5 946.1A41.7 41.7 0 0 0 470.9 946.5 41.7 41.7 0 0 0 473.1 948.5 41.7 41.7 0 0 0 475.3 950.2 41.7 41.7 0 0 0 477.2 951.6 41.7 41.7 0 0 0 478.2 952.1 41.7 41.7 0 0 0 479.6 953 41.7 41.7 0 0 0 481.9 954.2 41.7 41.7 0 0 0 484.9 955.5 41.7 41.7 0 0 0 485.4 955.6 41.7 41.7 0 0 0 488.1 956.6 41.7 41.7 0 0 0 489.6 956.9 41.7 41.7 0 0 0 491.3 957.4 41.7 41.7 0 0 0 493 957.7 41.7 41.7 0 0 0 494.1 957.9 41.7 41.7 0 0 0 494.5 957.9 41.7 41.7 0 0 0 497.6 958.3 41.7 41.7 0 0 0 500 958.3 41.7 41.7 0 0 0 501.2 958.3 41.7 41.7 0 0 0 502.8 958.2 41.7 41.7 0 0 0 503.5 958.2 41.7 41.7 0 0 0 506.1 957.8 41.7 41.7 0 0 0 509.3 957.3 41.7 41.7 0 0 0 511.7 956.6 41.7 41.7 0 0 0 512.6 956.4 41.7 41.7 0 0 0 513.8 956 41.7 41.7 0 0 0 514.1 955.9 41.7 41.7 0 0 0 517 954.7 41.7 41.7 0 0 0 519.1 953.7 41.7 41.7 0 0 0 519.8 953.3 41.7 41.7 0 0 0 520.2 953.1 41.7 41.7 0 0 0 522.1 952 41.7 41.7 0 0 0 523.1 951.3 41.7 41.7 0 0 0 525.1 949.9 41.7 41.7 0 0 0 526 949.2 41.7 41.7 0 0 0 527.8 947.7 41.7 41.7 0 0 0 528.2 947.3 41.7 41.7 0 0 0 528.6 946.9 41.7 41.7 0 0 0 529.9 945.7 41.7 41.7 0 0 0 531.1 944.4L654.5 821.1A41.7 41.7 0 0 0 654.5 762.2 41.7 41.7 0 0 0 595.5 762.2L541.7 816.1V500A41.7 41.7 0 0 0 500 458.3Z",
        "width": 1000
      },
      "search": [
        "cloud-download"
      ]
    },
    {
      "uid": "2de5e7c492945051544cb59884e8d5aa",
      "css": "cross",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M167.9 125A41.7 41.7 0 0 0 137.2 137.2 41.7 41.7 0 0 0 137.2 196.1L441.1 500 137.2 803.9A41.7 41.7 0 0 0 137.2 862.8 41.7 41.7 0 0 0 196.1 862.8L500 558.9 803.9 862.8A41.7 41.7 0 0 0 862.8 862.8 41.7 41.7 0 0 0 862.8 803.9L558.9 500 862.8 196.1A41.7 41.7 0 0 0 862.8 137.2 41.7 41.7 0 0 0 803.9 137.2L500 441.1 196.1 137.2A41.7 41.7 0 0 0 167.9 125Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "5bb357b930a051fe03a483235fe8798d",
      "css": "gear",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.6 41.7C417.9 41.7 375 84.5 375 136.2 375 141.3 370.7 147.7 362.4 151 358.4 152.6 354.4 154.3 350.5 156 342.3 159.6 334.7 158 331.1 154.4 294.6 117.8 234 117.8 197.4 154.4L154.4 197.4C117.8 234 117.8 294.6 154.4 331.1 158 334.7 159.6 342.3 156 350.5 154.3 354.4 152.6 358.4 151 362.4 147.7 370.7 141.3 375 136.2 375 84.5 375 41.7 417.9 41.7 469.6V530.4C41.7 582.1 84.5 625 136.2 625 141.3 625 147.7 629.3 151 637.6 152.6 641.6 154.3 645.6 156 649.5 159.6 657.7 158 665.3 154.4 668.9 117.8 705.4 117.8 766 154.4 802.6L197.4 845.6C234 882.2 294.6 882.2 331.1 845.6 334.7 842 342.3 840.4 350.5 844 354.4 845.7 358.4 847.4 362.4 849 370.7 852.3 375 858.7 375 863.8 375 915.5 417.9 958.3 469.6 958.3H530.4C582.1 958.3 625 915.5 625 863.8 625 858.7 629.3 852.3 637.6 849 641.6 847.4 645.6 845.7 649.5 844 657.7 840.4 665.3 842 668.9 845.6 705.4 882.2 766 882.2 802.6 845.6L845.6 802.6C882.2 766 882.2 705.4 845.6 668.9 842 665.3 840.4 657.7 844 649.5 845.7 645.5 847.4 641.6 849 637.6 852.3 629.3 858.7 625 863.8 625 915.5 625 958.3 582.1 958.3 530.4V469.6C958.3 417.9 915.5 375 863.8 375 858.7 375 852.3 370.7 849 362.4 847.4 358.4 845.7 354.4 844 350.5 840.4 342.3 842 334.7 845.6 331.1 882.2 294.6 882.2 234 845.6 197.4L802.6 154.4C766 117.8 705.4 117.8 668.9 154.4 665.3 158 657.7 159.6 649.5 156 645.6 154.3 641.6 152.6 637.6 151 629.3 147.7 625 141.3 625 136.2 625 84.5 582.1 41.7 530.4 41.7ZM469.6 125H530.4C537.1 125 541.7 129.6 541.7 136.2 541.7 179.4 570.5 214.2 607 228.6 610.1 229.8 613.2 231.1 616.2 232.4 652.2 248.1 697.3 243.8 727.8 213.3 732.5 208.6 738.9 208.6 743.7 213.3L786.7 256.3C791.4 261.1 791.4 267.5 786.7 272.2 756.2 302.7 751.9 347.8 767.6 383.8 768.9 386.8 770.2 389.9 771.4 393 785.8 429.5 820.6 458.3 863.8 458.3 870.4 458.3 875 462.9 875 469.6V530.4C875 537.1 870.4 541.7 863.8 541.7 820.6 541.7 785.8 570.5 771.4 607 770.2 610.1 768.9 613.2 767.6 616.2 751.9 652.2 756.2 697.3 786.7 727.8 791.4 732.5 791.4 738.9 786.7 743.7L743.7 786.7C738.9 791.4 732.5 791.4 727.8 786.7 697.3 756.2 652.2 751.9 616.2 767.6 613.2 768.9 610.1 770.2 607 771.4 570.5 785.8 541.7 820.6 541.7 863.8 541.7 870.4 537.1 875 530.4 875H469.6C462.9 875 458.3 870.4 458.3 863.8 458.3 820.6 429.5 785.8 393 771.4 389.9 770.2 386.8 768.9 383.8 767.6 347.8 751.9 302.7 756.2 272.2 786.7 267.5 791.4 261.1 791.4 256.3 786.7L213.3 743.7C208.6 738.9 208.6 732.5 213.3 727.8 243.8 697.3 248.1 652.2 232.4 616.2 231.1 613.2 229.8 610.1 228.6 607 214.2 570.5 179.4 541.7 136.2 541.7 129.6 541.7 125 537.1 125 530.4V469.6C125 462.9 129.6 458.3 136.2 458.3 179.4 458.3 214.2 429.5 228.6 393 229.8 389.9 231.1 386.8 232.4 383.8 248.1 347.8 243.8 302.7 213.3 272.2 208.6 267.5 208.6 261.1 213.3 256.3L256.3 213.3C261.1 208.6 267.5 208.6 272.2 213.3 302.7 243.8 347.8 248.1 383.8 232.4 386.8 231.1 389.9 229.8 393 228.6 429.5 214.2 458.3 179.4 458.3 136.2 458.3 129.6 462.9 125 469.6 125ZM500 291.7C385.4 291.7 291.7 385.4 291.7 500 291.7 614.6 385.4 708.3 500 708.3 614.6 708.3 708.3 614.6 708.3 500 708.3 385.4 614.6 291.7 500 291.7ZM500 375C569.5 375 625 430.5 625 500 625 569.5 569.5 625 500 625 430.5 625 375 569.5 375 500 375 430.5 430.5 375 500 375Z",
        "width": 1000
      },
      "search": [
        "gear"
      ]
    },
    {
      "uid": "919f6a6fe359eeb1e2a59a49041f811c",
      "css": "arrow-clockwise",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M481.5 83.5C470.7 83.8 459.8 84.6 449.1 85.8 405.9 90.5 363.5 102.3 323.6 120.8 243.6 157.7 177.6 219.7 135 297.5 92.4 375.4 75.5 465 86.7 553.2 97.9 641.5 136.5 723.8 197.2 788.2A41.7 41.7 0 0 0 197.3 788.2C257.9 852.5 337.4 895.5 424 910.6 510.6 925.8 599.7 912.2 678.1 872 756.5 831.8 820.1 767.1 859.5 687.7A41.7 41.7 0 0 0 840.8 631.8 41.7 41.7 0 0 0 784.9 650.6C753.3 714.3 702.5 765.9 640.1 797.9 577.8 829.8 507.1 840.5 438.3 828.5 369.6 816.5 306.3 782.5 257.9 731 209.4 679.6 178.3 613.6 169.4 542.7 160.4 471.8 174 399.9 208.1 337.6 242.2 275.2 295 225.8 358.6 196.4 422.1 167 493.1 159.2 561.4 174 630.3 188.9 684.3 221.3 731.3 275.4A41.7 41.7 0 0 0 732.5 276.7C735.3 279.6 744.8 290.5 755.6 306.2L635.3 284.5A41.7 41.7 0 0 0 586.8 318.2 41.7 41.7 0 0 0 620.5 366.5L830.5 404.3A41.7 41.7 0 0 0 878.9 370.4L916 156.7A41.7 41.7 0 0 0 882.2 108.5 41.7 41.7 0 0 0 875.2 107.9 41.7 41.7 0 0 0 834 142.4L815.8 246.9C805.8 233.7 797.4 224.3 793.4 220.1 736.1 154.4 664 110.9 579.1 92.5 546.9 85.5 514.1 82.5 481.5 83.5Z",
        "width": 1000
      },
      "search": [
        "arrow-clockwise"
      ]
    },
    {
      "uid": "6b2294b11a92b7073e677eda2c054227",
      "css": "clipboard",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C438.9 41.7 385.7 75.5 356.7 125H208.3C162.8 125 125 162.8 125 208.3V833.3C125 878.9 162.8 916.7 208.3 916.7H791.7C837.2 916.7 875 878.9 875 833.3V208.3C875 162.8 837.2 125 791.7 125H643.3C614.3 75.5 561.1 41.7 500 41.7ZM500 125C546.5 125 583.3 161.8 583.3 208.3H416.7C416.7 161.8 453.5 125 500 125ZM208.3 208.3H333.3V250A41.7 41.7 0 0 0 375 291.7H625A41.7 41.7 0 0 0 666.7 250V208.3H791.7V833.3H208.3Z",
        "width": 1000
      },
      "search": [
        "clipboard"
      ]
    },
    {
      "uid": "19fcee9eb35d2ad82175624a2858c3ad",
      "css": "file",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 41.7C181.5 41.7 125 98.1 125 166.7V833.3C125 901.9 181.5 958.3 250 958.3H750C818.5 958.3 875 901.9 875 833.3V347.6C875 314 861.4 281.7 837.4 258.2L652.3 77.3C629 54.5 597.7 41.7 565 41.7ZM250 125H541.7V250C541.7 318.5 598.1 375 666.7 375H791.7V833.3C791.7 856.8 773.5 875 750 875H250C226.5 875 208.3 856.8 208.3 833.3V166.7C208.3 143.2 226.5 125 250 125ZM625 167.1L752.4 291.7H666.7C643.2 291.7 625 273.5 625 250ZM375 500A41.7 41.7 0 0 0 333.3 541.7 41.7 41.7 0 0 0 375 583.3H625A41.7 41.7 0 0 0 666.7 541.7 41.7 41.7 0 0 0 625 500ZM375 666.7A41.7 41.7 0 0 0 333.3 708.3 41.7 41.7 0 0 0 375 750H500A41.7 41.7 0 0 0 541.7 708.3 41.7 41.7 0 0 0 500 666.7Z",
        "width": 1000
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "4b18585f9e24d276684bd664da27e5ad",
      "css": "info",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C247.4 41.7 41.7 247.4 41.7 500 41.7 752.6 247.4 958.3 500 958.3 752.6 958.3 958.3 752.6 958.3 500 958.3 247.4 752.6 41.7 500 41.7ZM500 125C707.6 125 875 292.4 875 500 875 707.6 707.6 875 500 875 292.4 875 125 707.6 125 500 125 292.4 292.4 125 500 125ZM479.2 250A41.7 41.7 0 0 0 437.5 291.7 41.7 41.7 0 0 0 479.2 333.3H500A41.7 41.7 0 0 0 541.7 291.7 41.7 41.7 0 0 0 500 250ZM416.7 416.7A41.7 41.7 0 0 0 375 458.3 41.7 41.7 0 0 0 416.7 500H458.3V625H416.7A41.7 41.7 0 0 0 375 666.7 41.7 41.7 0 0 0 416.7 708.3H583.3A41.7 41.7 0 0 0 625 666.7 41.7 41.7 0 0 0 583.3 625H541.7V458.3A41.7 41.7 0 0 0 500 416.7Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "a9575ae104e6552b5d20c5bc077f8922",
      "css": "question",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C247.4 41.7 41.7 247.4 41.7 500 41.7 752.6 247.4 958.3 500 958.3 752.6 958.3 958.3 752.6 958.3 500 958.3 247.4 752.6 41.7 500 41.7ZM500 125C707.6 125 875 292.4 875 500 875 707.6 707.6 875 500 875 292.4 875 125 707.6 125 500 125 292.4 292.4 125 500 125ZM500 250C472.3 250 445.1 258.2 424.6 274.4 404.2 290.6 391.2 311.6 379.5 334.7A41.7 41.7 0 0 0 397.9 390.6 41.7 41.7 0 0 0 453.9 372.3C463 354.2 470.8 344.2 476.4 339.8 482 335.3 486 333.3 500 333.3 529.9 333.3 541.7 354.1 541.7 374.1 541.7 387.7 540.9 389.6 533.2 398.8 525.5 407.9 507.4 422.3 477.1 442.3L458.3 454.7V541.7A41.7 41.7 0 0 0 500 583.3 41.7 41.7 0 0 0 541.7 541.7V496.8C562.6 482.3 583.3 468.7 597 452.5 615.3 430.7 625 401.7 625 374.1 625 311.7 574 250 500 250ZM500 645.8A41.7 41.7 0 0 0 458.3 687.5V708.3A41.7 41.7 0 0 0 500 750 41.7 41.7 0 0 0 541.7 708.3V687.5A41.7 41.7 0 0 0 500 645.8Z",
        "width": 1000
      },
      "search": [
        "question"
      ]
    },
    {
      "uid": "ac12c922d0c61ee3edfc7749135ed6bc",
      "css": "sign-out",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.6 91L156.3 118.8C91.8 124.2 41.7 178.7 41.7 243.3V756.7C41.7 821.3 91.8 875.8 156.3 881.2L489.6 909C561.8 915 625 856.9 625 784.4V708.3A41.7 41.7 0 0 0 583.3 666.7 41.7 41.7 0 0 0 541.7 708.3V784.4C541.7 809.4 521.4 828 496.5 825.9L163.2 798.2C141.2 796.3 125 778.7 125 756.7V243.3C125 221.3 141.2 203.7 163.2 201.8L496.5 174.1C521.4 172 541.7 190.6 541.7 215.6V291.7A41.7 41.7 0 0 0 583.3 333.3 41.7 41.7 0 0 0 625 291.7V215.6C625 143.1 561.8 85 489.6 91ZM775.7 291.7A41.7 41.7 0 0 0 751.1 301.4 41.7 41.7 0 0 0 745.8 360L827.7 458.3H541.7A41.7 41.7 0 0 0 500 500 41.7 41.7 0 0 0 541.7 541.7H827.7L745.8 640A41.7 41.7 0 0 0 751.1 698.6 41.7 41.7 0 0 0 809.8 693.4L947.8 527.8A41.7 41.7 0 0 0 948.2 527.3L948.3 527.1A41.7 41.7 0 0 0 948.6 526.7 41.7 41.7 0 0 0 948.7 526.6 41.7 41.7 0 0 0 949.5 525.6 41.7 41.7 0 0 0 950 525.1 41.7 41.7 0 0 0 950 525 41.7 41.7 0 0 0 950.5 524.3 41.7 41.7 0 0 0 950.8 523.9 41.7 41.7 0 0 0 951.4 522.9 41.7 41.7 0 0 0 951.9 522.2 41.7 41.7 0 0 0 952.4 521.4 41.7 41.7 0 0 0 952.7 520.9 41.7 41.7 0 0 0 953.3 519.8 41.7 41.7 0 0 0 953.7 519.1 41.7 41.7 0 0 0 953.9 518.8 41.7 41.7 0 0 0 953.9 518.6 41.7 41.7 0 0 0 954.1 518.3 41.7 41.7 0 0 0 954.4 517.8 41.7 41.7 0 0 0 954.7 517.1 41.7 41.7 0 0 0 954.8 516.8 41.7 41.7 0 0 0 955.2 515.9 41.7 41.7 0 0 0 955.5 515.1 41.7 41.7 0 0 0 955.7 514.6 41.7 41.7 0 0 0 955.7 514.6 41.7 41.7 0 0 0 956.6 511.9 41.7 41.7 0 0 0 956.6 511.8 41.7 41.7 0 0 0 956.8 511.3 41.7 41.7 0 0 0 957.3 509.3 41.7 41.7 0 0 0 957.5 508.4 41.7 41.7 0 0 0 957.8 506.7 41.7 41.7 0 0 0 957.9 505.8 41.7 41.7 0 0 0 958 505 41.7 41.7 0 0 0 958.1 504.4 41.7 41.7 0 0 0 958.3 502.3 41.7 41.7 0 0 0 958.4 501.5 41.7 41.7 0 0 0 958.4 501 41.7 41.7 0 0 0 958.4 500.9 41.7 41.7 0 0 0 958.4 500.6 41.7 41.7 0 0 0 958.4 500.3 41.7 41.7 0 0 0 958.4 500 41.7 41.7 0 0 0 958.3 499.1 41.7 41.7 0 0 0 958.3 498 41.7 41.7 0 0 0 958.3 497.7 41.7 41.7 0 0 0 958.3 497.4 41.7 41.7 0 0 0 958.2 496.5 41.7 41.7 0 0 0 958.2 496.4 41.7 41.7 0 0 0 957.8 493.3 41.7 41.7 0 0 0 957.8 493 41.7 41.7 0 0 0 957.5 491.8 41.7 41.7 0 0 0 957.4 491.3 41.7 41.7 0 0 0 957.4 491 41.7 41.7 0 0 0 957.2 490.5 41.7 41.7 0 0 0 956.7 488.5 41.7 41.7 0 0 0 956.5 487.6 41.7 41.7 0 0 0 956.3 487.1 41.7 41.7 0 0 0 956.2 486.7 41.7 41.7 0 0 0 956 486.3 41.7 41.7 0 0 0 956 486.2 41.7 41.7 0 0 0 955.5 485 41.7 41.7 0 0 0 955.3 484.4 41.7 41.7 0 0 0 955 483.7 41.7 41.7 0 0 0 954.7 483 41.7 41.7 0 0 0 954.5 482.6 41.7 41.7 0 0 0 954.1 481.6 41.7 41.7 0 0 0 953.9 481.1 41.7 41.7 0 0 0 953.6 480.6 41.7 41.7 0 0 0 953.1 479.9 41.7 41.7 0 0 0 953.1 479.8 41.7 41.7 0 0 0 952.9 479.4 41.7 41.7 0 0 0 952.2 478.1 41.7 41.7 0 0 0 951.9 477.8 41.7 41.7 0 0 0 951.8 477.6 41.7 41.7 0 0 0 951.6 477.3 41.7 41.7 0 0 0 951.6 477.2 41.7 41.7 0 0 0 951.3 476.9 41.7 41.7 0 0 0 950.1 475.2 41.7 41.7 0 0 0 949.8 474.7 41.7 41.7 0 0 0 949.2 474 41.7 41.7 0 0 0 948.6 473.3 41.7 41.7 0 0 0 948.4 473 41.7 41.7 0 0 0 947.6 472.1L809.8 306.6A41.7 41.7 0 0 0 779.2 291.7 41.7 41.7 0 0 0 775.7 291.7Z",
        "width": 1000
      },
      "search": [
        "sign-out"
      ]
    },
    {
      "uid": "2b7ad9e2db160b630ffdc44d9560bcdd",
      "css": "triangle-alert",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C458 41.7 415.6 65.9 394 108.2L55.9 773.4C14.5 854.9 70.4 958.3 161.8 958.3H838.2C929.6 958.3 985.5 854.9 944.1 773.4L606 108.2C584.4 65.9 542 41.7 500 41.7ZM500 125C511.9 125 523.5 130 531.7 146L869.9 811.2C885.4 841.8 865.8 875 838.2 875H161.8C134.2 875 114.6 841.8 130.1 811.2L468.3 146C476.5 130 488.1 125 500 125ZM500 333.3A41.7 41.7 0 0 0 458.3 375V583.3A41.7 41.7 0 0 0 500 625 41.7 41.7 0 0 0 541.7 583.3V375A41.7 41.7 0 0 0 500 333.3ZM500 687.5A41.7 41.7 0 0 0 458.3 729.2V750A41.7 41.7 0 0 0 500 791.7 41.7 41.7 0 0 0 541.7 750V729.2A41.7 41.7 0 0 0 500 687.5Z",
        "width": 1000
      },
      "search": [
        "triangle-alert"
      ]
    },
    {
      "uid": "25bc7e5e48392000e56b6ff79b583be7",
      "css": "circle-alert",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C247.4 41.7 41.7 247.4 41.7 500 41.7 752.6 247.4 958.3 500 958.3 752.6 958.3 958.3 752.6 958.3 500 958.3 247.4 752.6 41.7 500 41.7ZM500 125C707.6 125 875 292.4 875 500 875 707.6 707.6 875 500 875 292.4 875 125 707.6 125 500 125 292.4 292.4 125 500 125ZM500 250A41.7 41.7 0 0 0 458.3 291.7V541.7A41.7 41.7 0 0 0 500 583.3 41.7 41.7 0 0 0 541.7 541.7V291.7A41.7 41.7 0 0 0 500 250ZM500 645.8A41.7 41.7 0 0 0 458.3 687.5V708.3A41.7 41.7 0 0 0 500 750 41.7 41.7 0 0 0 541.7 708.3V687.5A41.7 41.7 0 0 0 500 645.8Z",
        "width": 1000
      },
      "search": [
        "circle-alert"
      ]
    },
    {
      "uid": "73102150237a7317a0fb22fb3d2df1c1",
      "css": "person",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C362.4 41.7 250 154.1 250 291.7 250 429.2 362.4 541.7 500 541.7 637.6 541.7 750 429.2 750 291.7 750 154.1 637.6 41.7 500 41.7ZM500 125C592.5 125 666.7 199.1 666.7 291.7 666.7 384.2 592.5 458.3 500 458.3 407.5 458.3 333.3 384.2 333.3 291.7 333.3 199.1 407.5 125 500 125ZM277 541.7C193.3 541.7 122 604.6 111.7 687.7L95.4 817.8C86.1 891.7 144.9 958.3 219.4 958.3H780.6C855.1 958.3 913.9 891.7 904.6 817.8L888.3 687.7C878 604.6 806.7 541.7 723 541.7H708.3A41.7 41.7 0 0 0 666.7 583.3 41.7 41.7 0 0 0 708.3 625H723C765.3 625 800.4 656 805.7 698L821.9 828.1C825.1 853.7 806.4 875 780.6 875H219.4C193.6 875 174.9 853.7 178.1 828.1L194.3 698C199.6 656 234.7 625 277 625H291.7A41.7 41.7 0 0 0 333.3 583.3 41.7 41.7 0 0 0 291.7 541.7Z",
        "width": 1000
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "5951be050d0fe8ae82e1dce9996f5874",
      "css": "double-check",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M665.1 250A41.7 41.7 0 0 0 635.3 264.2L489.5 430.9A41.7 41.7 0 0 0 493.4 489.7 41.7 41.7 0 0 0 552.2 485.8L698 319.1A41.7 41.7 0 0 0 694.1 260.3 41.7 41.7 0 0 0 665.1 250ZM915.1 250A41.7 41.7 0 0 0 885.3 264.2L549.4 648.2 362.1 469.8A41.7 41.7 0 0 0 303.1 471.3 41.7 41.7 0 0 0 304.6 530.2L358.1 581.1C335.8 606.6 313.5 632.1 299.4 648.2L112.1 469.8A41.7 41.7 0 0 0 83.5 458.3 41.7 41.7 0 0 0 53.1 471.3 41.7 41.7 0 0 0 54.6 530.2L273.4 738.5A41.7 41.7 0 0 0 333.4 735.8C333.4 735.8 378.9 683.7 418.5 638.6L523.4 738.5A41.7 41.7 0 0 0 583.4 735.8L948 319.1A41.7 41.7 0 0 0 944.1 260.3 41.7 41.7 0 0 0 915.1 250Z",
        "width": 1000
      },
      "search": [
        "double-check"
      ]
    },
    {
      "uid": "8cd00b49841d440f859532b72f7b3312",
      "css": "pin",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M328.5 41.7C273.1 41.7 220.7 76.8 212.4 132.7A41.7 41.7 0 0 0 212.2 133.5L208.7 161.3 208.8 160.6C203.1 199 223.2 233.1 246.1 254.2 251.4 259 256.6 263.7 261.4 268.2 279.2 285 282.3 312.6 271.6 344.1L253.7 397A41.7 41.7 0 0 0 252.8 400.2C252 403.5 251.2 406.1 250.3 408.4 246.7 418.5 237.4 441.8 227.2 459.4 223.8 465.3 217.1 471.8 207.1 478.5 176.4 499 165.8 537.8 175 568.2 184.2 598.6 214.5 625 251.5 625H395.8V671.3C395.8 718.3 384 778 414.6 839L462.7 935.3A41.7 41.7 0 0 0 537.3 935.3L585.4 839C616 778 604.2 718.3 604.2 671.3V625H748.5C785.5 625 815.8 598.6 825 568.2 834.2 537.8 823.6 499 792.9 478.5 782.9 471.9 776.2 465.3 772.8 459.4 762.6 441.8 753.4 418.6 749.7 408.5 748.8 406.2 748 403.5 747.2 400.2A41.7 41.7 0 0 0 746.3 397L728.4 344.1C717.7 312.6 720.9 285 738.6 268.2A41.7 41.7 0 0 0 738.7 268.2C743.5 263.7 748.6 259 753.9 254.1 776.7 233 796.9 199 791.2 160.6L791.3 161.3 787.8 133.5A41.7 41.7 0 0 0 787.6 132.7C779.3 76.8 726.9 41.7 671.5 41.7ZM328.5 125H671.5C692.2 125 704 137.5 705.2 145L708.7 172A41.7 41.7 0 0 0 708.8 172.8C709.8 179.2 708.8 182.3 697.4 192.8 692.3 197.5 686.9 202.5 681.4 207.7 634.6 251.9 631.6 318.1 649.4 370.8L667.2 423.7 666.3 420.4C667.6 425.6 669.2 431.2 671.4 437.1 675.9 449.5 685.9 475.8 700.7 501.2 711.5 519.8 726.3 531.4 740.6 541.7H562.5A41.7 41.7 0 0 0 520.8 583.3V671.3C520.8 727.8 526.7 770.2 510.9 801.8L500 823.6 489.1 801.8C473.3 770.2 479.2 727.8 479.2 671.3V583.3A41.7 41.7 0 0 0 437.5 541.7H259.4C273.7 531.4 288.5 519.8 299.2 501.2 314 475.7 324.1 449.5 328.6 437.1 330.8 431.2 332.4 425.6 333.7 420.4L332.8 423.7 350.6 370.8C368.4 318.1 365.5 251.8 318.6 207.6 313.1 202.4 307.7 197.5 302.6 192.8 291.2 182.3 290.2 179.2 291.2 172.8A41.7 41.7 0 0 0 291.3 172L294.8 145C296 137.5 307.8 125 328.5 125Z",
        "width": 1000
      },
      "search": [
        "pin"
      ]
    },
    {
      "uid": "2d809ddf5d3bd94507eba66f1dbe1fc9",
      "css": "star(1)",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C468.7 41.7 435.3 61 422.4 94.9A41.7 41.7 0 0 0 422.2 95.5L336.3 333.3H124.6C87.7 333.3 57 358.4 46.4 388.6 35.8 418.8 44.4 457.9 73.6 480.6L71.3 478.6 222.2 614.3A41.7 41.7 0 0 0 223.9 615.8 41.7 41.7 0 0 0 222.8 619.2L167.8 852.7 169.1 848.2C156.3 884 171.5 922.4 197.6 941.7 223.7 961.1 264.2 964.8 295.2 943L498.4 814.1A41.7 41.7 0 0 0 500 813.1 41.7 41.7 0 0 0 501.6 814.1L704.8 943C735.8 964.8 776.3 961.1 802.4 941.7 828.5 922.4 843.7 884 830.9 848.2L832.2 852.7 777.2 619.2A41.7 41.7 0 0 0 776.1 615.8 41.7 41.7 0 0 0 777.8 614.3L928.7 478.6 926.4 480.5C955.6 457.9 964.2 418.8 953.6 388.6 943 358.4 912.3 333.3 875.4 333.3H663.7L577.8 95.5A41.7 41.7 0 0 0 577.6 94.9C564.7 61 531.3 41.7 500 41.7ZM500 125.4L585.6 362.8A41.7 41.7 0 0 0 585.9 363.4C598.1 395.6 629.2 416.7 663.4 416.7H873L722.2 552.3 724.4 550.4C696.6 571.9 685.4 609.6 697.3 642.9L696 638.4 751.1 871.8A41.7 41.7 0 0 0 751.7 874.1 41.7 41.7 0 0 0 751.1 873.7L546.3 743.7 547.9 744.9C519.2 724.7 480.8 724.7 452.1 744.9L453.7 743.7 248.9 873.7A41.7 41.7 0 0 0 248.3 874.1 41.7 41.7 0 0 0 248.9 871.8L304 638.4 302.7 642.8C314.6 609.5 303.4 571.9 275.6 550.4L277.8 552.3 127 416.7H336.6C370.8 416.7 401.9 395.6 414.1 363.4A41.7 41.7 0 0 0 414.4 362.8Z",
        "width": 1000
      },
      "search": [
        "star(1)"
      ]
    },
    {
      "uid": "87fbf2c0d8eb045c5a7abc72b8a62b74",
      "css": "share-box",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A41.7 41.7 0 0 0 497.7 83.4 41.7 41.7 0 0 0 496.5 83.5 41.7 41.7 0 0 0 494.2 83.7 41.7 41.7 0 0 0 493.9 83.8 41.7 41.7 0 0 0 490.7 84.4 41.7 41.7 0 0 0 488.3 85 41.7 41.7 0 0 0 486.5 85.6 41.7 41.7 0 0 0 485.9 85.8 41.7 41.7 0 0 0 483 87 41.7 41.7 0 0 0 480.2 88.4 41.7 41.7 0 0 0 479.1 88.9 41.7 41.7 0 0 0 477.4 90.1 41.7 41.7 0 0 0 475.3 91.6 41.7 41.7 0 0 0 474.9 91.8 41.7 41.7 0 0 0 473.2 93.1 41.7 41.7 0 0 0 471.8 94.4 41.7 41.7 0 0 0 470.9 95.2 41.7 41.7 0 0 0 470.5 95.5 41.7 41.7 0 0 0 470.1 95.9 41.7 41.7 0 0 0 468.9 97.2L303.9 262.2A41.7 41.7 0 0 0 303.9 321.1 41.7 41.7 0 0 0 362.8 321.1L458.3 225.6V625A41.7 41.7 0 0 0 500 666.7 41.7 41.7 0 0 0 541.7 625V225.6L637.2 321.1A41.7 41.7 0 0 0 696.1 321.1 41.7 41.7 0 0 0 696.1 262.2L531.1 97.2A41.7 41.7 0 0 0 530.3 96.4 41.7 41.7 0 0 0 529.1 95.1 41.7 41.7 0 0 0 526.9 93.2 41.7 41.7 0 0 0 524.7 91.5 41.7 41.7 0 0 0 524.1 91 41.7 41.7 0 0 0 522.2 89.8 41.7 41.7 0 0 0 521.2 89.1 41.7 41.7 0 0 0 520.4 88.7 41.7 41.7 0 0 0 518.1 87.5 41.7 41.7 0 0 0 516 86.5 41.7 41.7 0 0 0 514.9 86.1 41.7 41.7 0 0 0 514.6 86 41.7 41.7 0 0 0 511.9 85 41.7 41.7 0 0 0 510.4 84.7 41.7 41.7 0 0 0 509.3 84.4 41.7 41.7 0 0 0 508.7 84.3 41.7 41.7 0 0 0 508.1 84.1 41.7 41.7 0 0 0 507 84 41.7 41.7 0 0 0 505.9 83.7 41.7 41.7 0 0 0 505.5 83.7 41.7 41.7 0 0 0 502.4 83.4 41.7 41.7 0 0 0 500 83.3ZM82.5 666.7A41.7 41.7 0 0 0 73.2 667.9 41.7 41.7 0 0 0 42.9 718.4L68.8 822C82.6 877.5 133 916.7 190.1 916.7H500 809.9C867 916.7 917.4 877.5 931.2 822L957.1 718.4A41.7 41.7 0 0 0 926.8 667.9 41.7 41.7 0 0 0 876.2 698.2L850.3 801.8C845.7 820.5 829.2 833.3 809.9 833.3H500 190.1C170.8 833.3 154.3 820.5 149.7 801.8L123.8 698.2A41.7 41.7 0 0 0 82.5 666.7Z",
        "width": 1000
      },
      "search": [
        "share-box"
      ]
    },
    {
      "uid": "bcfb23a102791e1adbf596b68eea38cf",
      "css": "shopping-bag",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 41.7C385.4 41.7 291.7 135.4 291.7 250V291.7H248.8C184 291.7 129.4 342.1 124.2 406.7L90.7 823.3C84.9 895.4 143 958.3 215.3 958.3H784.7C857 958.3 915.1 895.4 909.3 823.3L875.8 406.7C870.6 342.1 816 291.7 751.2 291.7H708.3V250C708.3 135.4 614.6 41.7 500 41.7ZM500 125C569.5 125 625 180.5 625 250V291.7H375V250C375 180.5 430.5 125 500 125ZM248.8 375H291.7V458.3A41.7 41.7 0 0 0 333.3 500 41.7 41.7 0 0 0 375 458.3V375H625V458.3A41.7 41.7 0 0 0 666.7 500 41.7 41.7 0 0 0 708.3 458.3V375H751.2C773.3 375 791 391.3 792.7 413.3L826.3 830C828.3 854.9 809.6 875 784.7 875H215.3C190.4 875 171.7 854.9 173.7 830L207.3 413.3C209 391.3 226.7 375 248.8 375Z",
        "width": 1000
      },
      "search": [
        "shopping-bag"
      ]
    }
  ]
}